{
  "name": "private-lending-backend",
  "version": "1.0.0",
  "description": "Serverless backend for private lending marketplace",
  "main": "index.js",
  "scripts": {
    "install:python": "pip install -r requirements.txt",
    "test": "pytest",
    "test:watch": "pytest --watch",
    "test:coverage": "pytest --cov=src --cov-report=html",
    "lint": "flake8 src/",
    "format": "black src/",
    "type-check": "mypy src/",
    "deploy:database": "aws cloudformation deploy --template-file cloudformation/database-stack.yaml --stack-name marketplace-database --capabilities CAPABILITY_IAM",
    "deploy:app": "sam build && sam deploy --guided",
    "deploy:app:prod": "sam build && sam deploy --config-env production",
    "local": "sam local start-api --port 3001",
    "clean": "rm -rf .aws-sam __pycache__ .pytest_cache .coverage htmlcov",
    "clean:all": "npm run clean && rm -rf node_modules"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "serverless",
    "lending",
    "marketplace"
  ],
  "author": "",
  "license": "MIT"
}